spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/prurfoph?sslmode=require&user=prurfoph&password=BvA-HjpRvtojD3rtazRBBixymcc3W9xl
spring.jpa.hibernate.ddl-auto=update